# UI-Examples

./: .gitignore  CONTRIBUTING.md  README.md  UI Examples.sln  package.xml  version.json
samples/Umbraco9.Website/: Startup.cs  Umbraco9.Website.csproj  appsettings.json
src/: .gitignore  Directory.Build.props  UiExamples.sln  gulpfile.js  package-lock.json  package.json  paths.json  version.json
src/Our.Umbraco.UiExamples/: Our.Umbraco.UiExamples.csproj  package-lock.json  package.xml  packages.lock.json
src/Our.Umbraco.UiExamples.v14/: Our.Umbraco.UiExamples.v14.csproj  Readme.md  package-lock.json  package.json  packages.lock.json  vite.config.js
src/Our.Umbraco.UiExamples.v14/App_Plugins/: package-lock.json
src/Our.Umbraco.UiExamples.v14/App_Plugins/Our.Umbraco.UiExamples.v14/: vite.config.js
src/Our.Umbraco.UiExamples.v14/App_Plugins/Our.Umbraco.UiExamples.v14/src/: my-element.ts
src/Our.Umbraco.UiExamples.v14/Migrations/: AddSectionForAdminsMigration.cs  UiExamplesMigrationPlan.cs
src/Our.Umbraco.UiExamples.v14/public/: umbraco-package.json
src/Our.Umbraco.UiExamples.v14/src/: manifest.ts  my-element.ts
src/Our.Umbraco.UiExamples.v14/src/dashboards/: custom-dialogs-dashboard.ts  welcome-dashboard.ts
src/Our.Umbraco.UiExamples.v14/src/scripts/box/: box-dashboard.ts  manifest.ts
src/Our.Umbraco.UiExamples.v14/src/scripts/dashboards/: custom-dialogs-dashboard.ts  custom-modals-dashboard.ts  welcome-dashboard.ts
src/Our.Umbraco.UiExamples.v14/src/scripts/dialogs/: custom-modal.token.ts  custom-modal.ts
src/Our.Umbraco.UiExamples.v14/src/scripts/modals/: custom-dialog.token.ts  custom-dialog.ts  custom-modals-dashboard.ts  custom-sidebar.token.ts  custom-sidebar.ts  manifest.ts
src/Our.Umbraco.UiExamples.v14/src/scripts/sections/: box-layout-section.ts
src/Our.Umbraco.UiExamples.v14/src/sections/: box-layout-section.ts
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/: uiexamples.section.controller.js
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/alerts/: alerts.controller.js  alerts.html  package.manifest
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/buttons/lang/: en.xml
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/dialogs/: dialogs.controller.js
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/dialogs/overlays/: customoverlay.controller.js  customoverlay.html
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/editorPanels/: panels.controller.js  panels.html
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/editorPanels/lang/: en.xml
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/icons/: icons.html
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/icons/lang/: en.xml
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/lang/: en.xml
src/Our.Umbraco.UiExamples/App_Plugins/uiexamples/tabs/lang/: en.xml
src/Our.Umbraco.UiExamples/Migrations/: AddSectionForAdmins.cs  AddSectionForAdminsMigration.cs  UiExamplesMigrationComponent.cs  UiExamplesMigrationComposer.cs  UiExamplesMigrationPlan.cs  UmbracoAppStartingHandler.cs
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/: package.manifest  uiexamples.section.controller.js
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/alerts/lang/: en.xml
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/buttons/: buttons.html  package.manifest
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/dialogs/: dialogs.html  package.manifest
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/dialogs/lang/: en.xml
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/editorPanels/: package.manifest  panels.css
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/editorPanels/lang/: en.xml
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/icons/: icons.controller.js
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/lang/: en.xml
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/layout/: package.manifest
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/layout/lang/: en.xml
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/tabs/: package.manifest
src/Our.Umbraco.UiExamples/content/App_Plugins/uiexamples/umbbox/: package.manifest
src/UIExamples.Website/: UIExamples.Website.csproj  Web.config
src/UIExamples.Website/App_Plugins/uiexamples/dialogs/: dialogs.controller.html
src/UIExamples.Website/App_Plugins/uiexamples/dialogs/overlays/: customoverlay.controller.js
src/UIExamples.Website/Properties/: AssemblyInfo.cs
src/UIExamples.v8.Website/: UIExamples.v8.Website.csproj
src/UIExamples.v8.Website/Properties/: AssemblyInfo.cs
src/UIExamples.v8.Website/config/imageprocessor/: processing.config
src/UIExamples.v9.Website/: Program.cs  Startup.cs  UIExamples.v9.Website.csproj  appsettings.Development.json  appsettings.json
src/UIExamples.v9.Website/App_Plugins/uiexamples/: info.html  uiexamples.css  uiexamples.section.controller.js
src/UIExamples.v9.Website/App_Plugins/uiexamples/buttons/: buttons.controller.js  buttons.html
src/UIExamples.v9.Website/App_Plugins/uiexamples/dialogs/: dialogs.controller.js  dialogs.html
src/UIExamples.v9.Website/App_Plugins/uiexamples/dialogs/lang/: en.xml
src/UIExamples.v9.Website/App_Plugins/uiexamples/dialogs/overlays/: customoverlay.html
src/UIExamples.v9.Website/App_Plugins/uiexamples/editorPanels/: package.manifest  panels.controller.js  panels.css  panels.html
src/UIExamples.v9.Website/App_Plugins/uiexamples/editorPanels/lang/: en.xml
src/UIExamples.v9.Website/App_Plugins/uiexamples/icons/: iconoverlay.controller.js  iconoverlay.html
src/UIExamples.v9.Website/App_Plugins/uiexamples/layout/: layout.controller.js  layout.html
src/UIExamples.v9.Website/App_Plugins/uiexamples/tabs/: tabs.controller.js  tabs.html
src/UIExamples.v9.Website/App_Plugins/uiexamples/umbbox/: package.manifest  umbbox.controller.js  umbbox.html
src/UIExamples.v9.Website/App_Plugins/uiexamples/umbbox/lang/: en.xml
src/UIExamples.v9.Website/Properties/: launchSettings.json
src/UIExamples.v9.Website/Views/: _ViewImports.cshtml
(+27 files in other folders)
