<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Plugins\**" />
    <EmbeddedResource Remove="App_Plugins\**" />
    <None Remove="App_Plugins\**" />
  </ItemGroup>

</Project>
